name: Build Flutter APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          path: 'caldec_project'  # Spécifiez le nom de votre dossier racine

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.19.0"

      - name: Verify project structure
        run: |
          cd caldec_project
          ls -la
          flutter doctor

      - name: Install dependencies
        working-directory: ./caldec_project
        run: flutter pub get

      - name: Build APK
        working-directory: ./caldec_project
        run: flutter build apk --release

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: caldec_project/build/app/outputs/flutter-apk/app-release.apk
